{
    "name": "Kent Craftsmanship",
    "short_name": "Kent Craftsmanship",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#095b06",
    "background_color": "#f4f4f6",
    "display": "standalone"
}
